PROVIDE(GPIO0_A = DefaultHandler);
PROVIDE(GPIO0_B = DefaultHandler);
PROVIDE(GPIO0_X = DefaultHandler);
PROVIDE(GPIO0_Y = DefaultHandler);
PROVIDE(GPTMR0 = DefaultHandler);
PROVIDE(GPTMR1 = DefaultHandler);
PROVIDE(GPTMR2 = DefaultHandler);
PROVIDE(GPTMR3 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(TSNS = DefaultHandler);
PROVIDE(MBX0A = DefaultHandler);
PROVIDE(MBX0B = DefaultHandler);
PROVIDE(EWDG0 = DefaultHandler);
PROVIDE(EWDG1 = DefaultHandler);
PROVIDE(HDMA = DefaultHandler);
PROVIDE(MCAN0 = DefaultHandler);
PROVIDE(MCAN1 = DefaultHandler);
PROVIDE(MCAN2 = DefaultHandler);
PROVIDE(MCAN3 = DefaultHandler);
PROVIDE(PTPC = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(SEI0 = DefaultHandler);
PROVIDE(MMC0 = DefaultHandler);
PROVIDE(TRGMUX0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(QEI1 = DefaultHandler);
PROVIDE(SEI1 = DefaultHandler);
PROVIDE(MMC1 = DefaultHandler);
PROVIDE(TRGMUX1 = DefaultHandler);
PROVIDE(RDC = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(XPI0 = DefaultHandler);
PROVIDE(SDP = DefaultHandler);
PROVIDE(PSEC = DefaultHandler);
PROVIDE(SECMON = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(FUSE = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(DAC1 = DefaultHandler);
PROVIDE(ACMP_0 = DefaultHandler);
PROVIDE(ACMP_1 = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(PGPIO = DefaultHandler);
PROVIDE(PTMR = DefaultHandler);
PROVIDE(PUART = DefaultHandler);
PROVIDE(PEWDG = DefaultHandler);
PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(PAD_WAKEUP = DefaultHandler);
PROVIDE(DEBUG0 = DefaultHandler);
PROVIDE(DEBUG1 = DefaultHandler);
