PROVIDE(GPIO0_A = DefaultHandler);
PROVIDE(GPIO0_B = DefaultHandler);
PROVIDE(GPIO0_C = DefaultHandler);
PROVIDE(GPIO0_D = DefaultHandler);
PROVIDE(GPIO0_X = DefaultHandler);
PROVIDE(GPIO0_Y = DefaultHandler);
PROVIDE(GPIO0_Z = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(ACMP_0 = DefaultHandler);
PROVIDE(ACMP_1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(PTPC = DefaultHandler);
PROVIDE(WDG0 = DefaultHandler);
PROVIDE(WDG1 = DefaultHandler);
PROVIDE(TSNS = DefaultHandler);
PROVIDE(MBX0A = DefaultHandler);
PROVIDE(MBX0B = DefaultHandler);
PROVIDE(GPTMR0 = DefaultHandler);
PROVIDE(GPTMR1 = DefaultHandler);
PROVIDE(GPTMR2 = DefaultHandler);
PROVIDE(GPTMR3 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(HALL0 = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(HALL1 = DefaultHandler);
PROVIDE(QEI1 = DefaultHandler);
PROVIDE(SDP = DefaultHandler);
PROVIDE(XPI0 = DefaultHandler);
PROVIDE(XPI1 = DefaultHandler);
PROVIDE(XDMA = DefaultHandler);
PROVIDE(HDMA = DefaultHandler);
PROVIDE(FEMC = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(DAO = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(FFA = DefaultHandler);
PROVIDE(NTMR0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(ENET0 = DefaultHandler);
PROVIDE(SDXC0 = DefaultHandler);
PROVIDE(PSEC = DefaultHandler);
PROVIDE(PGPIO = DefaultHandler);
PROVIDE(PWDG = DefaultHandler);
PROVIDE(PTMR = DefaultHandler);
PROVIDE(PUART = DefaultHandler);
PROVIDE(FUSE = DefaultHandler);
PROVIDE(SECMON = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(BUTN = DefaultHandler);
PROVIDE(BGPIO = DefaultHandler);
PROVIDE(BVIO = DefaultHandler);
PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(DEBUG_0 = DefaultHandler);
PROVIDE(DEBUG_1 = DefaultHandler);
PROVIDE(CORE_LOCAL = DefaultHandler);
