PROVIDE(GPIO0_A = DefaultHandler);
PROVIDE(GPIO0_B = DefaultHandler);
PROVIDE(GPIO0_C = DefaultHandler);
PROVIDE(GPIO0_D = DefaultHandler);
PROVIDE(GPIO0_X = DefaultHandler);
PROVIDE(GPIO0_Y = DefaultHandler);
PROVIDE(GPIO0_Z = DefaultHandler);
PROVIDE(GPIO1_A = DefaultHandler);
PROVIDE(GPIO1_B = DefaultHandler);
PROVIDE(GPIO1_C = DefaultHandler);
PROVIDE(GPIO1_D = DefaultHandler);
PROVIDE(GPIO1_X = DefaultHandler);
PROVIDE(GPIO1_Y = DefaultHandler);
PROVIDE(GPIO1_Z = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(SDFM = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(DAC1 = DefaultHandler);
PROVIDE(ACMP_0 = DefaultHandler);
PROVIDE(ACMP_1 = DefaultHandler);
PROVIDE(ACMP_2 = DefaultHandler);
PROVIDE(ACMP_3 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(MCAN0 = DefaultHandler);
PROVIDE(MCAN1 = DefaultHandler);
PROVIDE(MCAN2 = DefaultHandler);
PROVIDE(MCAN3 = DefaultHandler);
PROVIDE(PTPC = DefaultHandler);
PROVIDE(WDG0 = DefaultHandler);
PROVIDE(WDG1 = DefaultHandler);
PROVIDE(TSNS = DefaultHandler);
PROVIDE(MBX0A = DefaultHandler);
PROVIDE(MBX0B = DefaultHandler);
PROVIDE(MBX1A = DefaultHandler);
PROVIDE(MBX1B = DefaultHandler);
PROVIDE(GPTMR0 = DefaultHandler);
PROVIDE(GPTMR1 = DefaultHandler);
PROVIDE(GPTMR2 = DefaultHandler);
PROVIDE(GPTMR3 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(HALL0 = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(HALL1 = DefaultHandler);
PROVIDE(QEI1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(HALL2 = DefaultHandler);
PROVIDE(QEI2 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(HALL3 = DefaultHandler);
PROVIDE(QEI3 = DefaultHandler);
PROVIDE(SDP = DefaultHandler);
PROVIDE(XPI0 = DefaultHandler);
PROVIDE(XDMA = DefaultHandler);
PROVIDE(HDMA = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(PSEC = DefaultHandler);
PROVIDE(PGPIO = DefaultHandler);
PROVIDE(PWDG = DefaultHandler);
PROVIDE(PTMR = DefaultHandler);
PROVIDE(PUART = DefaultHandler);
PROVIDE(FUSE = DefaultHandler);
PROVIDE(SECMON = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(BUTN = DefaultHandler);
PROVIDE(BGPIO = DefaultHandler);
PROVIDE(BVIO = DefaultHandler);
PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(DEBUG_0 = DefaultHandler);
PROVIDE(DEBUG_1 = DefaultHandler);
PROVIDE(LIN0 = DefaultHandler);
PROVIDE(LIN1 = DefaultHandler);
PROVIDE(LIN2 = DefaultHandler);
PROVIDE(LIN3 = DefaultHandler);
