PROVIDE(GPIO0_A = DefaultHandler);
PROVIDE(GPIO0_B = DefaultHandler);
PROVIDE(GPIO0_C = DefaultHandler);
PROVIDE(GPIO0_D = DefaultHandler);
PROVIDE(GPIO0_E = DefaultHandler);
PROVIDE(GPIO0_F = DefaultHandler);
PROVIDE(GPIO0_V = DefaultHandler);
PROVIDE(GPIO0_W = DefaultHandler);
PROVIDE(GPIO0_X = DefaultHandler);
PROVIDE(GPIO0_Y = DefaultHandler);
PROVIDE(GPTMR0 = DefaultHandler);
PROVIDE(GPTMR1 = DefaultHandler);
PROVIDE(GPTMR2 = DefaultHandler);
PROVIDE(GPTMR3 = DefaultHandler);
PROVIDE(OWR0 = DefaultHandler);
PROVIDE(OWR1 = DefaultHandler);
PROVIDE(EUI0 = DefaultHandler);
PROVIDE(EUI1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(TSNS = DefaultHandler);
PROVIDE(MBX0A = DefaultHandler);
PROVIDE(MBX0B = DefaultHandler);
PROVIDE(EWDG0 = DefaultHandler);
PROVIDE(EWDG1 = DefaultHandler);
PROVIDE(HDMA = DefaultHandler);
PROVIDE(LOBS = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ACMP0_0 = DefaultHandler);
PROVIDE(ACMP0_1 = DefaultHandler);
PROVIDE(MCAN0 = DefaultHandler);
PROVIDE(MCAN1 = DefaultHandler);
PROVIDE(MCAN2 = DefaultHandler);
PROVIDE(MCAN3 = DefaultHandler);
PROVIDE(PTPC = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(QEI1 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(SDM0 = DefaultHandler);
PROVIDE(TRGM_0 = DefaultHandler);
PROVIDE(TRGM_1 = DefaultHandler);
PROVIDE(ENET0 = DefaultHandler);
PROVIDE(NTMR0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(ESC = DefaultHandler);
PROVIDE(ESC_SYNC0 = DefaultHandler);
PROVIDE(ESC_SYNC1 = DefaultHandler);
PROVIDE(ESC_RESET = DefaultHandler);
PROVIDE(XPI0 = DefaultHandler);
PROVIDE(PPI = DefaultHandler);
PROVIDE(XDMA = DefaultHandler);
PROVIDE(PGPIO = DefaultHandler);
PROVIDE(PEWDG = DefaultHandler);
PROVIDE(PTMR = DefaultHandler);
PROVIDE(PUART = DefaultHandler);
PROVIDE(FUSE = DefaultHandler);
PROVIDE(DGO_PAD_WAKEUP = DefaultHandler);
PROVIDE(DGO_CNT_WAKEUP = DefaultHandler);
PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(CPU0 = DefaultHandler);
PROVIDE(DEBUG0 = DefaultHandler);
PROVIDE(DEBUG1 = DefaultHandler);
PROVIDE(CORE_LOCAL = DefaultHandler);
