PROVIDE(GPIO0_A = DefaultHandler);
PROVIDE(GPIO0_B = DefaultHandler);
PROVIDE(GPIO0_C = DefaultHandler);
PROVIDE(GPIO0_D = DefaultHandler);
PROVIDE(GPIO0_X = DefaultHandler);
PROVIDE(GPIO0_Y = DefaultHandler);
PROVIDE(GPIO1_A = DefaultHandler);
PROVIDE(GPIO1_B = DefaultHandler);
PROVIDE(GPIO1_C = DefaultHandler);
PROVIDE(GPIO1_D = DefaultHandler);
PROVIDE(GPIO1_X = DefaultHandler);
PROVIDE(GPIO1_Y = DefaultHandler);
PROVIDE(GPTMR0 = DefaultHandler);
PROVIDE(GPTMR1 = DefaultHandler);
PROVIDE(GPTMR2 = DefaultHandler);
PROVIDE(GPTMR3 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(TSNS = DefaultHandler);
PROVIDE(MBX0A = DefaultHandler);
PROVIDE(MBX0B = DefaultHandler);
PROVIDE(MBX1A = DefaultHandler);
PROVIDE(MBX1B = DefaultHandler);
PROVIDE(EWDG0 = DefaultHandler);
PROVIDE(EWDG1 = DefaultHandler);
PROVIDE(EWDG2 = DefaultHandler);
PROVIDE(EWDG3 = DefaultHandler);
PROVIDE(HDMA = DefaultHandler);
PROVIDE(LOBS = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(ADC3 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(DAC1 = DefaultHandler);
PROVIDE(ACMP0_0 = DefaultHandler);
PROVIDE(ACMP0_1 = DefaultHandler);
PROVIDE(ACMP1_0 = DefaultHandler);
PROVIDE(ACMP1_1 = DefaultHandler);
PROVIDE(ACMP2_0 = DefaultHandler);
PROVIDE(ACMP2_1 = DefaultHandler);
PROVIDE(ACMP3_0 = DefaultHandler);
PROVIDE(ACMP3_1 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(DAO = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(MCAN0 = DefaultHandler);
PROVIDE(MCAN1 = DefaultHandler);
PROVIDE(MCAN2 = DefaultHandler);
PROVIDE(MCAN3 = DefaultHandler);
PROVIDE(PTPC = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(QEI1 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(RDC0 = DefaultHandler);
PROVIDE(SDM0 = DefaultHandler);
PROVIDE(SEI0_0 = DefaultHandler);
PROVIDE(SEI0_1 = DefaultHandler);
PROVIDE(MTG0 = DefaultHandler);
PROVIDE(VSC0 = DefaultHandler);
PROVIDE(CLC0_0 = DefaultHandler);
PROVIDE(CLC0_1 = DefaultHandler);
PROVIDE(TRGMUX0 = DefaultHandler);
PROVIDE(TRGMUX1 = DefaultHandler);
PROVIDE(ENET0 = DefaultHandler);
PROVIDE(NTMR0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(XPI0 = DefaultHandler);
PROVIDE(FEMC = DefaultHandler);
PROVIDE(PPI = DefaultHandler);
PROVIDE(XDMA = DefaultHandler);
PROVIDE(FFA = DefaultHandler);
PROVIDE(SDP = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(PSEC = DefaultHandler);
PROVIDE(PGPIO = DefaultHandler);
PROVIDE(PEWDG = DefaultHandler);
PROVIDE(PTMR = DefaultHandler);
PROVIDE(PUART = DefaultHandler);
PROVIDE(FUSE = DefaultHandler);
PROVIDE(SECMON = DefaultHandler);
PROVIDE(PAD_WAKEUP = DefaultHandler);
PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(CPU0 = DefaultHandler);
PROVIDE(CPU1 = DefaultHandler);
PROVIDE(DEBUG0 = DefaultHandler);
PROVIDE(DEBUG1 = DefaultHandler);
PROVIDE(CORE_LOCAL = DefaultHandler);
