PROVIDE(GPIO0_A = DefaultHandler);
PROVIDE(GPIO0_B = DefaultHandler);
PROVIDE(GPIO0_C = DefaultHandler);
PROVIDE(GPIO0_D = DefaultHandler);
PROVIDE(GPIO0_E = DefaultHandler);
PROVIDE(GPIO0_F = DefaultHandler);
PROVIDE(GPIO0_X = DefaultHandler);
PROVIDE(GPIO0_Y = DefaultHandler);
PROVIDE(GPIO0_Z = DefaultHandler);
PROVIDE(MCAN0 = DefaultHandler);
PROVIDE(MCAN1 = DefaultHandler);
PROVIDE(MCAN2 = DefaultHandler);
PROVIDE(MCAN3 = DefaultHandler);
PROVIDE(MCAN4 = DefaultHandler);
PROVIDE(MCAN5 = DefaultHandler);
PROVIDE(MCAN6 = DefaultHandler);
PROVIDE(MCAN7 = DefaultHandler);
PROVIDE(PTPC = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(GPTMR0 = DefaultHandler);
PROVIDE(GPTMR1 = DefaultHandler);
PROVIDE(GPTMR2 = DefaultHandler);
PROVIDE(GPTMR3 = DefaultHandler);
PROVIDE(GPTMR4 = DefaultHandler);
PROVIDE(GPTMR5 = DefaultHandler);
PROVIDE(GPTMR6 = DefaultHandler);
PROVIDE(GPTMR7 = DefaultHandler);
PROVIDE(EWDG0 = DefaultHandler);
PROVIDE(EWDG1 = DefaultHandler);
PROVIDE(MBX0A = DefaultHandler);
PROVIDE(MBX0B = DefaultHandler);
PROVIDE(MBX1A = DefaultHandler);
PROVIDE(MBX1B = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(HDMA = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(SDM = DefaultHandler);
PROVIDE(OPAMP = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(I2S2 = DefaultHandler);
PROVIDE(I2S3 = DefaultHandler);
PROVIDE(DAO = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(SMIX_DMA = DefaultHandler);
PROVIDE(SMIX_ASRC = DefaultHandler);
PROVIDE(CAM0 = DefaultHandler);
PROVIDE(CAM1 = DefaultHandler);
PROVIDE(LCDC = DefaultHandler);
PROVIDE(LCDC1 = DefaultHandler);
PROVIDE(PDMA = DefaultHandler);
PROVIDE(JPEG = DefaultHandler);
PROVIDE(GWCK0_FUNC = DefaultHandler);
PROVIDE(GWCK0_ERR = DefaultHandler);
PROVIDE(GWCK1_FUNC = DefaultHandler);
PROVIDE(GWCK1_ERR = DefaultHandler);
PROVIDE(MIPI_DSI0 = DefaultHandler);
PROVIDE(MIPI_DSI1 = DefaultHandler);
PROVIDE(MIPI_CSI0 = DefaultHandler);
PROVIDE(MIPI_CSI0_AP = DefaultHandler);
PROVIDE(MIPI_CSI0_DIAG = DefaultHandler);
PROVIDE(MIPI_CSI1_AP = DefaultHandler);
PROVIDE(MIPI_CSI1_DIAG = DefaultHandler);
PROVIDE(MIPI_CSI1 = DefaultHandler);
PROVIDE(LCB0 = DefaultHandler);
PROVIDE(LCB1 = DefaultHandler);
PROVIDE(GPU = DefaultHandler);
PROVIDE(ENET0 = DefaultHandler);
PROVIDE(NTMR0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(SDXC0 = DefaultHandler);
PROVIDE(SDXC1 = DefaultHandler);
PROVIDE(SDP = DefaultHandler);
PROVIDE(XPI0 = DefaultHandler);
PROVIDE(XDMA = DefaultHandler);
PROVIDE(DDR = DefaultHandler);
PROVIDE(FFA = DefaultHandler);
PROVIDE(PSEC = DefaultHandler);
PROVIDE(TSNS = DefaultHandler);
PROVIDE(VAD = DefaultHandler);
PROVIDE(PGPIO = DefaultHandler);
PROVIDE(PWDG = DefaultHandler);
PROVIDE(PTMR = DefaultHandler);
PROVIDE(PUART = DefaultHandler);
PROVIDE(FUSE = DefaultHandler);
PROVIDE(SECMON = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(BGPIO = DefaultHandler);
PROVIDE(BVIO = DefaultHandler);
PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(DEBUG0 = DefaultHandler);
PROVIDE(DEBUG1 = DefaultHandler);
PROVIDE(CORE_LOCAL = DefaultHandler);
