PROVIDE(GPIO0_A = DefaultHandler);
PROVIDE(GPIO0_B = DefaultHandler);
PROVIDE(GPIO0_C = DefaultHandler);
PROVIDE(GPIO0_D = DefaultHandler);
PROVIDE(GPIO0_E = DefaultHandler);
PROVIDE(GPIO0_F = DefaultHandler);
PROVIDE(GPIO0_X = DefaultHandler);
PROVIDE(GPIO0_Y = DefaultHandler);
PROVIDE(GPIO0_Z = DefaultHandler);
PROVIDE(GPIO1_A = DefaultHandler);
PROVIDE(GPIO1_B = DefaultHandler);
PROVIDE(GPIO1_C = DefaultHandler);
PROVIDE(GPIO1_D = DefaultHandler);
PROVIDE(GPIO1_E = DefaultHandler);
PROVIDE(GPIO1_F = DefaultHandler);
PROVIDE(GPIO1_X = DefaultHandler);
PROVIDE(GPIO1_Y = DefaultHandler);
PROVIDE(GPIO1_Z = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(ADC3 = DefaultHandler);
PROVIDE(ACMP_0 = DefaultHandler);
PROVIDE(ACMP_1 = DefaultHandler);
PROVIDE(ACMP_2 = DefaultHandler);
PROVIDE(ACMP_3 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(UART8 = DefaultHandler);
PROVIDE(UART9 = DefaultHandler);
PROVIDE(UART10 = DefaultHandler);
PROVIDE(UART11 = DefaultHandler);
PROVIDE(UART12 = DefaultHandler);
PROVIDE(UART13 = DefaultHandler);
PROVIDE(UART14 = DefaultHandler);
PROVIDE(UART15 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(CAN2 = DefaultHandler);
PROVIDE(CAN3 = DefaultHandler);
PROVIDE(PTPC = DefaultHandler);
PROVIDE(WDG0 = DefaultHandler);
PROVIDE(WDG1 = DefaultHandler);
PROVIDE(WDG2 = DefaultHandler);
PROVIDE(WDG3 = DefaultHandler);
PROVIDE(MBX0A = DefaultHandler);
PROVIDE(MBX0B = DefaultHandler);
PROVIDE(MBX1A = DefaultHandler);
PROVIDE(MBX1B = DefaultHandler);
PROVIDE(GPTMR0 = DefaultHandler);
PROVIDE(GPTMR1 = DefaultHandler);
PROVIDE(GPTMR2 = DefaultHandler);
PROVIDE(GPTMR3 = DefaultHandler);
PROVIDE(GPTMR4 = DefaultHandler);
PROVIDE(GPTMR5 = DefaultHandler);
PROVIDE(GPTMR6 = DefaultHandler);
PROVIDE(GPTMR7 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(HALL0 = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(HALL1 = DefaultHandler);
PROVIDE(QEI1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(HALL2 = DefaultHandler);
PROVIDE(QEI2 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(HALL3 = DefaultHandler);
PROVIDE(QEI3 = DefaultHandler);
PROVIDE(SDP = DefaultHandler);
PROVIDE(XPI0 = DefaultHandler);
PROVIDE(XPI1 = DefaultHandler);
PROVIDE(XDMA = DefaultHandler);
PROVIDE(HDMA = DefaultHandler);
PROVIDE(FEMC = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(I2S2 = DefaultHandler);
PROVIDE(I2S3 = DefaultHandler);
PROVIDE(DAO = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(CAM0 = DefaultHandler);
PROVIDE(CAM1 = DefaultHandler);
PROVIDE(LCDC_D0 = DefaultHandler);
PROVIDE(LCDC_D1 = DefaultHandler);
PROVIDE(PDMA_D0 = DefaultHandler);
PROVIDE(PDMA_D1 = DefaultHandler);
PROVIDE(JPEG = DefaultHandler);
PROVIDE(NTMR0 = DefaultHandler);
PROVIDE(NTMR1 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(USB1 = DefaultHandler);
PROVIDE(ENET0 = DefaultHandler);
PROVIDE(ENET1 = DefaultHandler);
PROVIDE(SDXC0 = DefaultHandler);
PROVIDE(SDXC1 = DefaultHandler);
PROVIDE(PSEC = DefaultHandler);
PROVIDE(PGPIO = DefaultHandler);
PROVIDE(PWDG = DefaultHandler);
PROVIDE(PTMR = DefaultHandler);
PROVIDE(PUART = DefaultHandler);
PROVIDE(VAD = DefaultHandler);
PROVIDE(FUSE = DefaultHandler);
PROVIDE(SECMON = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(BUTN = DefaultHandler);
PROVIDE(BGPIO = DefaultHandler);
PROVIDE(BVIO = DefaultHandler);
PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(DEBUG_0 = DefaultHandler);
PROVIDE(DEBUG_1 = DefaultHandler);
